[00:20.08] 知ってるかい 忘れては いけないことが
[00:26.43] 何億年も昔 星になった
[00:32.97] どんな時代の どんな場所でも
[00:39.36] おんなじように 見えるように
[00:46.36] 
[00:51.79] 覚えたり 教えられたり
[00:58.62] 勉強したり するんじゃなくて
[01:05.36] ある日突然 ピンときて だんだん わかることがある
[01:17.86] 
[01:18.17] ガードレールを 飛び越えて センターラインを渡る風
[01:31.45] その時 その瞬間 僕は一人で決めたんだ
[01:43.76] 僕は一人で決めたんだ
[01:48.76] 
[01:50.80] 今日からは 歩く花 根っこが消えて 足が生えて
[02:03.97] 野に咲かず 山に咲かず 愛する人の庭に咲く
[02:14.47] 
[02:48.53] 普通の星の下に生まれ 普通の星の下を歩き
[03:00.60] 普通の町で 君と出会って 特別な恋をする
[03:10.60] 
[03:13.87] ガードレールを 飛び越えて センターラインを渡る風
[03:27.25] その時 その瞬間 僕は一人で決めたんだ
[03:39.72] 僕は一人で決めたんだ
[03:44.72] 
[03:46.70] 今日からは 歩く花 根っこが消えて 足が生えて
[03:59.85] 野に咲かず 山に咲かず 愛する人の庭に咲く
[04:12.91] 愛する人の庭に咲く 愛する人の庭に咲く